{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intentscope",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "LIFI_ORDER_API_BASE": "https://order.li.fi",
    "LIFI_ORDER_DEV_API_BASE": "https://order-dev.li.fi"
  },
  "kv_namespaces": [
    {
      "binding": "INTENTSCOPE_TRACE_KV",
      "id": "16d433ecb7dd47b6855f8d7fe13c00dc"
    }
  ]
}
